MONGO_URI=mongodb+srv://aadi:aadi4321@cluster0.yp2ch.mongodb.net/ambulanceBooking
MONGO_URI2=mongodb+srv://aadi:aadi4321@cluster0.yp2ch.mongodb.net/LOGINS
MONGO_URI3=mongodb+srv://aadi:aadi4321@cluster0.yp2ch.mongodb.net/STUDENTDATABASE
PORT=5000